?<remote?a
  <remote name="jld" fetch="git://github.com/jld/"/>
.
g/path="patches"/d
/moztt/a
  <project path="patches" name="gonk-patches" remote="jld" revision="1663963306898258f74213b87fe5bb73aa4d3a79" upstream="frame-pointers" />
  <project path="prebuilt/alt-toolchain" name="b2g-toolchain-prebuilt" remote="jld" revision="1b56ba020af353cc447ffe41354f1a5a3766f62a" />
.
/gonk-misc/c
  <project path="gonk-misc" name="gonk-misc" remote="jld" revision="87d91fb5fb7654758940723b9f1173052bc4f4a5" />
.
w
q
